<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/g_c_l_background"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:background="#f0f0f0f0"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/listview_one_name"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:gravity="center"
            android:text="유혁"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/listview_one_subname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="5"
            android:text="카카오톡"
            android:textSize="10dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>